spring.application.name=user-management-system

# for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=your_password
